{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.6"
  },
  "name": "decentralized-storage-system",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a script that deploys that contract.",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "abstract-level": "^1.0.3",
    "acorn": "^8.8.1",
    "abbrev": "^1.0.9",
    "acorn-walk": "^8.2.0",
    "adm-zip": "^0.4.16",
    "address": "^1.2.2",
    "aes-js": "^3.0.0",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "aggregate-error": "^3.1.0",
    "amdefine": "^1.0.1",
    "ansi-escapes": "^4.3.2",
    "ansi-colors": "^4.1.3",
    "antlr4ts": "^0.5.0-alpha.4",
    "ansi-styles": "^3.2.1",
    "ansi-regex": "^5.0.1",
    "argparse": "^2.0.1",
    "arg": "^4.1.3",
    "array-uniq": "^1.0.3",
    "array-union": "^2.1.0",
    "array.prototype.reduce": "^1.0.5",
    "array-back": "^3.1.0",
    "anymatch": "^3.1.3",
    "assert-plus": "^1.0.0",
    "asn1": "^0.2.6",
    "asap": "^2.0.6",
    "assertion-error": "^1.1.0",
    "astral-regex": "^2.0.0",
    "async-eventemitter": "^0.2.4",
    "asynckit": "^0.4.0",
    "async": "^2.6.4",
    "aws4": "^1.12.0",
    "available-typed-arrays": "^1.0.5",
    "at-least-node": "^1.0.0",
    "aws-sign2": "^0.7.0",
    "base64-js": "^1.5.1",
    "base-x": "^3.0.9",
    "bcrypt-pbkdf": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "bigint-crypto-utils": "^3.1.8",
    "balanced-match": "^1.0.2",
    "bech32": "^1.1.4",
    "bigint-mod-arith": "^3.1.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-stdout": "^1.3.1",
    "blakejs": "^1.2.1",
    "browser-level": "^1.0.1",
    "bn.js": "^5.2.1",
    "buffer-from": "^1.1.2",
    "browserify-aes": "^1.2.0",
    "brorand": "^1.1.0",
    "bs58check": "^2.1.2",
    "bs58": "^4.0.1",
    "buffer": "^6.0.3",
    "bytes": "^3.1.2",
    "buffer-xor": "^1.0.3",
    "call-bind": "^1.0.2",
    "busboy": "^1.6.0",
    "cbor": "^8.1.0",
    "camelcase": "^6.3.0",
    "catering": "^2.1.1",
    "chalk": "^2.4.2",
    "chai": "^4.3.7",
    "caseless": "^0.12.0",
    "charenc": "^0.0.2",
    "chai-as-promised": "^7.1.1",
    "ci-info": "^2.0.0",
    "check-error": "^1.0.2",
    "chokidar": "^3.5.3",
    "cipher-base": "^1.0.4",
    "cli-table3": "^0.5.1",
    "cliui": "^7.0.4",
    "clean-stack": "^2.2.0",
    "combined-stream": "^1.0.8",
    "color-convert": "^1.9.3",
    "colors": "^1.4.0",
    "classic-level": "^1.2.0",
    "color-name": "^1.1.3",
    "command-exists": "^1.2.9",
    "commander": "^3.0.2",
    "concat-map": "^0.0.1",
    "command-line-usage": "^6.1.3",
    "concat-stream": "^1.6.2",
    "cookie": "^0.4.2",
    "core-util-is": "^1.0.2",
    "crc-32": "^1.2.2",
    "command-line-args": "^5.2.1",
    "crypt": "^0.0.2",
    "create-hmac": "^1.1.7",
    "create-require": "^1.1.1",
    "create-hash": "^1.2.0",
    "dashdash": "^1.14.1",
    "death": "^1.1.0",
    "debug": "^4.3.4",
    "deep-eql": "^4.1.3",
    "deep-extend": "^0.6.0",
    "decamelize": "^4.0.0",
    "deep-is": "^0.1.4",
    "define-properties": "^1.1.4",
    "dir-glob": "^3.0.1",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "detect-port": "^1.5.1",
    "difflib": "^0.2.4",
    "ecc-jsbn": "^0.1.2",
    "diff": "^5.0.0",
    "elliptic": "^6.5.4",
    "env-paths": "^2.2.1",
    "emoji-regex": "^8.0.0",
    "es-abstract": "^1.21.1",
    "enquirer": "^2.3.6",
    "es-array-method-boxes-properly": "^1.0.0",
    "es-set-tostringtag": "^2.0.1",
    "escape-string-regexp": "^1.0.5",
    "es-to-primitive": "^1.2.1",
    "esprima": "^2.7.3",
    "escalade": "^3.1.1",
    "escodegen": "^1.8.1",
    "eth-gas-reporter": "^0.2.25",
    "esutils": "^2.0.3",
    "estraverse": "^1.9.3",
    "ethereumjs-abi": "^0.6.8",
    "ethereum-bloom-filters": "^1.0.10",
    "ethereum-cryptography": "^1.1.2",
    "ethereumjs-util": "^6.2.1",
    "ethjs-unit": "^0.1.6",
    "event-target-shim": "^5.0.1",
    "ethers": "^5.7.2",
    "evp_bytestokey": "^1.0.3",
    "extsprintf": "^1.3.0",
    "ethjs-util": "^0.1.6",
    "extend": "^3.0.2",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.15.0",
    "fast-json-stable-stringify": "^2.1.0",
    "find-replace": "^3.0.0",
    "fill-range": "^7.0.1",
    "flat": "^5.0.2",
    "for-each": "^0.3.3",
    "follow-redirects": "^1.15.2",
    "forever-agent": "^0.6.1",
    "find-up": "^2.1.0",
    "form-data": "^2.3.3",
    "fs-readdir-recursive": "^1.1.0",
    "fp-ts": "^1.19.3",
    "fs-extra": "^7.0.1",
    "fs.realpath": "^1.0.0",
    "functions-have-names": "^1.2.3",
    "function.prototype.name": "^1.1.5",
    "function-bind": "^1.1.1",
    "get-port": "^3.2.0",
    "functional-red-black-tree": "^1.0.1",
    "get-intrinsic": "^1.2.0",
    "get-caller-file": "^2.0.5",
    "ghost-testrpc": "^0.0.2",
    "get-func-name": "^2.0.0",
    "getpass": "^0.1.7",
    "glob": "^7.2.0",
    "get-symbol-description": "^1.0.0",
    "global-prefix": "^3.0.0",
    "glob-parent": "^5.1.2",
    "global-modules": "^2.0.0",
    "globalthis": "^1.0.3",
    "globby": "^10.0.2",
    "graceful-fs": "^4.2.10",
    "gopd": "^1.0.1",
    "handlebars": "^4.7.7",
    "har-validator": "^5.1.5",
    "har-schema": "^2.0.0",
    "hardhat-gas-reporter": "^1.0.9",
    "growl": "^1.10.5",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-bigints": "^1.0.2",
    "has-proto": "^1.0.1",
    "has-property-descriptors": "^1.0.0",
    "has-tostringtag": "^1.0.0",
    "has-symbols": "^1.0.3",
    "heap": "^0.2.7",
    "hmac-drbg": "^1.0.1",
    "hash.js": "^1.1.7",
    "http-basic": "^8.1.3",
    "hash-base": "^3.1.0",
    "he": "^1.2.0",
    "http-signature": "^1.2.0",
    "http-response-object": "^3.0.2",
    "http-errors": "^2.0.0",
    "ieee754": "^1.2.1",
    "https-proxy-agent": "^5.0.1",
    "immutable": "^4.2.2",
    "iconv-lite": "^0.4.24",
    "indent-string": "^4.0.0",
    "inherits": "^2.0.4",
    "inflight": "^1.0.6",
    "ignore": "^5.2.4",
    "ini": "^1.3.8",
    "internal-slot": "^1.0.4",
    "io-ts": "^1.10.4",
    "interpret": "^1.4.0",
    "is-array-buffer": "^3.0.1",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-bigint": "^1.0.4",
    "is-buffer": "^2.0.5",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-callable": "^1.2.7",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-hex-prefixed": "^1.0.0",
    "is-plain-obj": "^2.1.0",
    "is-regex": "^1.1.4",
    "is-glob": "^4.0.3",
    "is-number-object": "^1.0.7",
    "is-string": "^1.0.7",
    "is-shared-array-buffer": "^1.0.2",
    "is-typedarray": "^1.0.0",
    "is-symbol": "^1.0.4",
    "is-unicode-supported": "^0.1.0",
    "is-typed-array": "^1.1.10",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "is-weakref": "^1.0.2",
    "js-sha3": "^0.8.0",
    "isstream": "^0.1.2",
    "js-yaml": "^4.1.0",
    "json-schema": "^0.4.0",
    "jsbn": "^0.1.1",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsonschema": "^1.4.1",
    "jsonfile": "^4.0.0",
    "keccak": "^3.0.3",
    "jsprim": "^1.4.2",
    "level": "^8.0.0",
    "kind-of": "^6.0.3",
    "level-supports": "^4.0.1",
    "klaw": "^1.3.1",
    "level-transcoder": "^1.0.1",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "log-symbols": "^4.1.0",
    "locate-path": "^2.0.0",
    "lodash.truncate": "^4.4.2",
    "lru-cache": "^5.1.1",
    "loupe": "^2.3.6",
    "lru_map": "^0.3.3",
    "levn": "^0.3.0",
    "markdown-table": "^1.1.3",
    "memory-level": "^1.0.0",
    "make-error": "^1.3.6",
    "mcl-wasm": "^0.7.9",
    "md5.js": "^1.3.5",
    "memorystream": "^0.3.1",
    "merge2": "^1.4.1",
    "minimalistic-assert": "^1.0.1",
    "mime-db": "^1.52.0",
    "micromatch": "^4.0.5",
    "minimalistic-crypto-utils": "^1.0.1",
    "mime-types": "^2.1.35",
    "ms": "^2.1.2",
    "mkdirp": "^0.5.6",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.7",
    "mnemonist": "^0.38.5",
    "module-error": "^1.0.2",
    "napi-macros": "^2.0.0",
    "nanoid": "^3.3.3",
    "neo-async": "^2.6.2",
    "node-gyp-build": "^4.6.0",
    "node-emoji": "^1.11.0",
    "node-environment-flags": "^1.0.6",
    "node-addon-api": "^2.0.2",
    "nofilter": "^3.1.0",
    "oauth-sign": "^0.9.0",
    "normalize-path": "^3.0.0",
    "nopt": "^3.0.6",
    "object-assign": "^4.1.1",
    "number-to-bn": "^1.7.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.0",
    "object.getownpropertydescriptors": "^2.1.5",
    "once": "^1.4.0",
    "object-inspect": "^1.12.3",
    "p-locate": "^2.0.0",
    "obliterator": "^2.0.4",
    "optionator": "^0.8.3",
    "ordinal": "^1.0.3",
    "p-map": "^4.0.0",
    "path-exists": "^3.0.0",
    "os-tmpdir": "^1.0.2",
    "p-try": "^1.0.0",
    "parse-cache-control": "^1.0.1",
    "p-limit": "^1.3.0",
    "path-is-absolute": "^1.0.1",
    "performance-now": "^2.1.0",
    "path-parse": "^1.0.7",
    "prettier": "^2.8.3",
    "path-type": "^4.0.0",
    "pathval": "^1.1.1",
    "picomatch": "^2.3.1",
    "pbkdf2": "^3.1.2",
    "promise": "^8.3.0",
    "pify": "^4.0.1",
    "process-nextick-args": "^2.0.1",
    "prelude-ls": "^1.1.2",
    "psl": "^1.9.0",
    "punycode": "^2.3.0",
    "readable-stream": "^3.6.0",
    "randombytes": "^2.1.0",
    "raw-body": "^2.5.1",
    "queue-microtask": "^1.2.3",
    "qs": "^6.11.0",
    "reduce-flatten": "^2.0.0",
    "req-cwd": "^2.0.0",
    "readdirp": "^3.6.0",
    "rechoir": "^0.6.2",
    "regexp.prototype.flags": "^1.4.3",
    "recursive-readdir": "^2.2.3",
    "request": "^2.88.2",
    "request-promise-core": "^1.1.4",
    "req-from": "^2.0.0",
    "require-from-string": "^2.0.2",
    "request-promise-native": "^1.0.9",
    "resolve": "^1.17.0",
    "require-directory": "^2.1.1",
    "ripemd160": "^2.0.2",
    "resolve-from": "^3.0.0",
    "rimraf": "^2.7.1",
    "reusify": "^1.0.4",
    "require-main-filename": "^2.0.0",
    "rustbn.js": "^0.2.0",
    "run-parallel-limit": "^1.1.0",
    "rlp": "^2.2.7",
    "safer-buffer": "^2.1.2",
    "safe-regex-test": "^1.0.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "sc-istanbul": "^0.4.6",
    "semver": "^6.3.0",
    "scrypt-js": "^3.0.1",
    "serialize-javascript": "^6.0.0",
    "secp256k1": "^4.0.3",
    "set-blocking": "^2.0.0",
    "setimmediate": "^1.0.5",
    "sha1": "^1.1.1",
    "setprototypeof": "^1.2.0",
    "shelljs": "^0.8.5",
    "sha.js": "^2.4.11",
    "slice-ansi": "^4.0.0",
    "slash": "^3.0.0",
    "side-channel": "^1.0.4",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "solidity-coverage": "^0.8.2",
    "solc": "^0.7.3",
    "sshpk": "^1.17.0",
    "statuses": "^2.0.1",
    "sprintf-js": "^1.0.3",
    "string-width": "^4.2.3",
    "stacktrace-parser": "^0.1.10",
    "strip-ansi": "^6.0.1",
    "streamsearch": "^1.1.0",
    "string-format": "^2.0.0",
    "stealthy-require": "^1.1.1",
    "string_decoder": "^1.3.0",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "sync-request": "^6.1.0",
    "strip-hex-prefix": "^1.0.0",
    "supports-color": "^5.5.0",
    "sync-rpc": "^1.3.6",
    "table-layout": "^1.0.2",
    "toidentifier": "^1.0.1",
    "then-request": "^6.0.2",
    "strip-json-comments": "^3.1.1",
    "tmp": "^0.0.33",
    "table": "^6.8.1",
    "ts-command-line-args": "^2.3.1",
    "tough-cookie": "^2.5.0",
    "to-regex-range": "^5.0.1",
    "ts-essentials": "^7.0.3",
    "tslib": "^1.14.1",
    "tweetnacl-util": "^0.15.1",
    "ts-node": "^10.9.1",
    "type-fest": "^0.21.3",
    "type-check": "^0.3.2",
    "tsort": "^0.0.1",
    "tunnel-agent": "^0.6.0",
    "typed-array-length": "^1.0.4",
    "tweetnacl": "^1.0.3",
    "type-detect": "^4.0.8",
    "typedarray": "^0.0.6",
    "typescript": "^4.9.4",
    "typechain": "^8.1.1",
    "typical": "^4.0.0",
    "universalify": "^0.1.2",
    "uri-js": "^4.4.1",
    "unbox-primitive": "^1.0.2",
    "uglify-js": "^3.17.4",
    "undici": "^5.16.0",
    "v8-compile-cache-lib": "^3.0.1",
    "unpipe": "^1.0.0",
    "utf8": "^3.0.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "verror": "^1.10.0",
    "which-module": "^2.0.0",
    "web3-utils": "^1.8.1",
    "which-boxed-primitive": "^1.0.2",
    "which": "^1.3.1",
    "which-typed-array": "^1.1.9",
    "wordwrap": "^1.0.0",
    "wide-align": "^1.1.3",
    "workerpool": "^6.2.1",
    "word-wrap": "^1.2.3",
    "wordwrapjs": "^4.0.1",
    "wrap-ansi": "^7.0.0",
    "yallist": "^3.1.1",
    "wrappy": "^1.0.2",
    "ws": "^7.5.9",
    "yn": "^3.1.1",
    "yargs": "^16.2.0",
    "y18n": "^5.0.8",
    "xmlhttprequest": "^1.8.0",
    "yocto-queue": "^0.1.0",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atharv181/Decentralized-Storage-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atharv181/Decentralized-Storage-System/issues"
  },
  "homepage": "https://github.com/Atharv181/Decentralized-Storage-System#readme"
}
